{
  "kit_builder_title": "Soccer Kit Builder",
  "front_view": "Front View",
  "back_view": "Back View",
  "model_preview": "Model Preview",
  "flat_preview": "Flat Preview",
  "jersey_style": "Jersey Style",
  "round_neck": "Round Neck",
  "v_neck": "V-Neck",
  "raglan": "Raglan",
  "sleeveless": "Sleeveless",
  "size": "Size",
  "quantity": "Quantity",
  "add_to_cart": "Add to Cart",
  "added_to_cart": "Design added to cart!",
  "cart_title": "Your Cart",
  "cart_empty": "Your cart is empty.",
  "style": "Style",
  "remove": "Remove",
  "customer_details": "Customer Details",
  "name": "Name",
  "email": "Email",
  "address": "Address",
  "place_order": "Place Order",
  "please_fill_details": "Please fill all customer details",
  "order_placed": "Your order has been placed!"
}